{
  "name": "lab1",
  "homepage": "https://github.com/spalonytoster/gga",
  "authors": [
    "Maciej Posłuszny <xmachiei@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
