{
  "name": "lab1",
  "version": "1.0.0",
  "description": "",
  "main": "isInside.js",
  "scripts": {
    "test": "mocha test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "robust-determinant-3": "0.0.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0"
  }
}
