{
  "name": "2-closest-points-algorithm",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "mocha test",
    "mocha": "mocha --debug-brk"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lodash": "latest"
  },
  "devDependencies": {
    "chai": "latest",
    "mocha": "latest"
  }
}
